<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title of Project</title>
    <style>
  .project {
  border: 1px solid black;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 30% 23% 23% 24%;
  grid-template-rows: 13% 7% 10% 20% 25% 15% 10%;
  height: 90vh;
  background-color: lightgrey;
  margin: 20px 10px;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: white;
  color: rgb(7, 71, 91);
  margin-right: 10px;
  padding: 5px;
  border: none;
  font-size: 30px;
  cursor: pointer;
}

.dp {
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: lightgrey;
}

.dp img {
  border-radius: 50%;
  border: 1px solid darkgrey;
  background-color: whitesmoke;
}

.titleofproject,
.nameoffaculty,
.profile-info,
.attachedfile,
.typeofproject,
.window,
.start-date,
.end-date,
.projectdescription,
.projectMode{
  background-color: whitesmoke;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 5px;
}

.titleofproject {
  grid-column: 2/5;
  grid-row: 1/2;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  font-weight: 500;
}

.nameoffaculty {
  grid-column: 1/2;
  grid-row: 3/4;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  font-weight: 500;
}

.profile-info {
  grid-column: 1/2;
  grid-row: 4/5;
  font-family: "Gill Sans", sans-serif;
}

.attachedfile,
.typeofproject,
.window {
  text-align: center;
}

.projectdescription {
  grid-column: 2/5;
  grid-row: 2/6;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 7px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: smaller;
  font-weight: 500;
  border-radius: 15px;
}


.apply {
  color: whitesmoke;
  grid-column: 4/5;
  grid-row: 7/8;
}

button {
  background-color: rgb(7, 71, 91);
  color: whitesmoke;
  border: none;
  margin: 10px 5px;
  height: 75%;
  width: 97%;
  border-radius: 15px;
  padding: 5px;
  cursor: pointer;
}

button:hover {
  background-color: rgba(7, 71, 91, 0.8);
}

@media (max-width: 768px), (max-width: 420px) {
  .project {
    padding-bottom: 10px;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    height: auto;
    margin: 10px 5px;
  }

  .dp {
    grid-column: 1/-1;
    grid-row: auto;
  }

  .nameoffaculty {
    grid-column: 1/-1;
    grid-row: auto;
  }

  .profile-info {
    grid-column: 1/-1;
    grid-row: auto;
  }

  .titleofproject {
    grid-column: 1/-1;
    grid-row: auto;
  }

  .projectdescription {
    grid-column: 1/-1;
    grid-row: auto;
    height: fit-content;
  }

  .typeofproject {
    grid-column: 1/-1;
    grid-row: auto;
  }

  .attachedfile {
    grid-column: 1/-1;
    grid-row: auto;
  }

  

  .start-date {
    grid-column: 1/-1;
    grid-row: auto;
  }

  .end-date {
    grid-column: 1/-1;
    grid-row: auto;
  }

  
  .apply {
    grid-column: 1/-1;
    grid-row: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  button {
    width: 50%;
    padding: 3px;
  }

  .close-btn {
    font-size: 24px;
    top: 5px;
    right: 5px;
  }
}

</style>
  </head>
  <body>
    <div class="maincontent">
      <a href="index.html" class="close-btn">&times;</a>
      <div class="project">
        <div class="dp"><img src="/images/people2.png" alt="" /></div>
        <div class="titleofproject">TITLE OF PROJECT</div>
        <div class="nameoffaculty">NAME</div>
        <div class="profile-info">
         <div class="designation">Designation of FACULTY</div> 
         <div class="institute">Institute of Faculty</div>
        </div>
        <div class="typeofproject">CATEGORY:________</div>
        <div class="attachedfile">ATTACHMENT</div>
        <div class="projectdescription">Description of Project...</div>
        <div class="start-date">Begins from: <br />__/__/____ to __/__/____</div>
        <div class="end-date">Ends in: <br />__/__/____ to __/__/____</div>
        <div class="projectMode"> Mode of Project: Online/Offline</div>
        <div class="apply"><button>APPLY</button></div>
      </div>
    </div>

    <script></script>
  </body>
</html>
