* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-sizing: border-box;
  
}

a {
  text-decoration: none;
  color: rgb(3, 34, 43);
}

body {
  background-color: white;
  color: rgb(15, 46, 71);
}

.navbar {
  background-color:rgb(7, 71, 91);
  color: whitesmoke;
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 300;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
  padding: 0 10px;
}

.left {
  display: flex;
  align-items: center;
}

.left {
  color: whitesmoke;
  font-size: 1.2rem;
  margin-left: 10px;
}

.left img {
  width: 40px;
  height: 40px;
}
.left a{
  color: whitesmoke;
}

.center {
  flex-grow: 1;
  display: flex;
  align-items: center;
  margin: 0 20px;
  background-color: lightgrey;
  border-radius: 25px;
  padding: 5px 15px;
}

.center img {
  height: 20px;
  margin-right: 10px;
}

.center input {
  flex-grow: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 5px;
}

.right {
  display: flex;
  align-items: center;
}

.right ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.right ul li {
  margin: 0 10px;
}

.right ul li a {
  color: rgb(227, 227, 227);
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  position: relative;
  padding: 5px;
  text-align: center;
}

.right ul li a img {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  border-radius: 50%;
}

.right ul li a:hover::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #535353;
  position: absolute;
  bottom: -5px;
  left: 0;
}


@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    height: auto;
    padding: 10px;
  }

  .left,
  .right {
    flex: 1 1 100%;
    justify-content: center;
    margin-bottom: 10px;
  }

  .center {
    flex: 1 1 100%;
    margin: 10px 0;
  }

  .right ul {
    justify-content: center;
  }

  .right ul li {
    margin: 0 5px;
  }

  .hamburger-menu {
    display: block;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1rem;
  }

  .center input {
    font-size: 0.8rem;
  }

  .right ul {
    display: none;
  }

  .hamburger-menu {
    display: block;
    cursor: pointer;
  }

  .right ul.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    position: absolute;
    top: 10vh;
    left: 0;
    right: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }

  .right ul li {
    margin: 10px 0;
  }

  .hamburger-menu {
    display: block;
  }
}

.hamburger-menu {
  display:none;
  font-size: 22px;
  cursor: pointer;
}

  /* ----------------nav bar ends ----------------------- */

  body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}



header {
  text-align: center;
  margin-bottom: 20px;
  background-color: navy;
  padding: 20px;
  z-index: 300;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: #333;
}
.searchbox{
display: flex;
justify-content: flex-end;
align-items: center;
gap: 10px;
background-color: white;
border-radius: 20px;
width : 50%;
}
.searchbox img{
padding-left: 10px ;

}
.searchbox input[type="text"] {
  padding: 10px;
  width: 92%;
  border: 1px solid #ccc;
  border-radius: 20px;
  border : none;
  outline: none;
}

header button {
  padding: 10px 15px;
  background-color: #f4f4f4;
  color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
header button:hover {
  background-color: #575757;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  color: black;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: rgb(216, 214, 214);
}


.profile-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: #f4f4f4;
}


.profile-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 20px;
  margin: 1vh 4vw;
  padding: 20px 40px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-wrap: nowrap;
}

.profile-card:hover {
  transform: translateY(-5px);
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}


.profile-photo {
  width: 20vw;
  max-width: 100px;
  height: auto;
  border-radius: 50%;
 
}

.profile-details h2{
  font-size: 16px;
  color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 10px 30px;
}

.profile-details p{
  font-size: 14px;
  color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 10px 30px;
}

.skills h3 {
  font-size: 16px;
  color: black;
  margin: 10px 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.skills ul li{
  color: black;
  margin: 10px 30px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  
}

.skills ul li span{
  margin: 1px 5px;
}

.profile-card .skills {
  list-style: none;
  
}

.profile-card .rating {
  color: #ffc107;
  font-size: 16px;
}

.experience h3{
  font-size: 16px;
  color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 10px 30px;
}

.experience p{
  font-size: 14px;
  color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 10px 30px;
}

.profile-card .view-more {
  background: #333;
  color: whitesmoke;
  border: none;
  margin: 70px 15px;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

.profile-card .view-more:hover {
  background: grey;
}
.profile-card .approved {
  background: #333;
  color: whitesmoke;
  margin: 70px 20px ;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

.profile-card .approved:hover {
  background: grey;
}


@media (max-width: 768px) {
  header {
    padding: 15px;
  }

  header h1 {
    font-size: 18px;
  }


  .profile-card {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .profile-photo {
    width: 30vw;
    max-width: 80px;
    height: auto;
  }

  .profile-details h2,
  .profile-details p,
  .skills h3,
  .skills ul li,
  .experience h3,
  .experience p {
    text-align: center;
    margin: 10px 0;
  }

  .profile-card .view-more,
  .profile-card .approved {
    margin: 20px auto;
  }
}

@media (max-width: 480px) {

  header {
    padding: 10px;
  }

  header h1 {
    font-size: 16px;
  }

  header h1 {
    font-size: 18px;
  }

  .profile-card {
    padding: 15px;
  }

  .profile-photo {
    width: 40vw;
    max-width: 60px;
    height: auto;
  }

  .profile-details h2 {
    font-size: 14px;
  }

  .profile-details p,
  .skills ul li,
  .experience p {
    font-size: 12px;
  }

  .profile-card .view-more,
  .profile-card .approved {
    font-size: 14px;
    padding: 8px 12px;
  }
}
