<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Applications</title>
    <link rel="stylesheet" href="applications.css">
</head>
<body>
    <div class="navbar">
        <div class="left">
          <img src="/images/logo.png" alt="Logo">
          <a href="index.html">SKILL MATCH</a>
        </div>
        <div class="center">
          <img src="/images/search.png" alt="Search">
          <input type="text" placeholder="Search for Peoples/Projects...">
        </div>
        <div class="hamburger-menu" onclick="toggleMenu()">☰</div>
        <div class="right">
          <ul>
            <li><a href="index.html"><img src="/images/home2.png" >Home</a></li>
            <li><a href="peoples.html"><img src="/images/people2.png" alt="">Peoples</a></li>
            <li><a href="projects.html"><img src="/images/applications3.png">Projects</a></li>
            <li><a href="applications.html"><img src="/images/applications5.png" >Project Applications</a></li>
            <li><a href="profile_page.html"><img src="/images/people2.png" ></a></li>
          </ul>
        </div>
      </div>
      
      <script>
        function toggleMenu() {
          document.querySelector('.right ul').classList.toggle('active');
        }
      </script>

      
<header>
  <div class="searchbox">
    <img src="/images/search.png" alt="Search" />
    <input type="text" placeholder="Search peoples..." />
    
  </div>
  <div class="dropdown">
    <button>SORT</button>
    <div class="dropdown-content">
      <a href="#">Experience</a>
      <a href="#">Skill Rating</a>
      <a href="#">Availability Status</a>
    </div>
</header>
<main class="profile-container">
  
  <div class="profile-card">
    <div class="profile-photo"><a href="#"><img src="/images/people2.png"></a>
    </div>

    <div class="profile-details">
      <h2 class="name">Name 1</h2>
      <p class="designation">Designation</p>
      <p class="institute">ABC University</p>
    </div>
    <div class="skills">
      <h3>Skills</h3>
      <ul class="skills">
          <li>Skill 1 <span class="rating">★★★★★</span></li>
          <li>Skill 2 <span class="rating">★★★★☆</span></li>
          <li>Skill 3 <span class="rating">★★★★☆</span></li>
          <li>Skill 4 <span class="rating">★★★★☆</span></li>
          <li>Skill 5 <span class="rating">★★★★★</span></li>
      </ul>
    </div>
    <div class="experience">
      <h3>Experience</h3>
      <p>Projects Completed: 34</p>
      <p>Projects Hosted: 1</p>
      <p>Projects Ongoing: 3</p>
    </div>

    
      <button class="view-more"><a href="#"></a>View More</button>
      <button class="approved"><a href="#"></a>Select for Project</button>
    
  </div>

  <div class="profile-card">
    <div class="profile-photo"><a href="#"><img src="/images/people2.png" alt=""></a></div>

    <div class="profile-details">
      <h2 class="name">Name 2</h2>
      <p class="designation">Designation</p>
      <p class="institute">ABC University</p>
    </div>
    <div class="skills">
      <h3>Skills</h3>
      <ul class="skills">
        <li>Skill 1 <span class="rating">★★★★★</span></li>
        <li>Skill 2 <span class="rating">★★★★☆</span></li>
        <li>Skill 3 <span class="rating">★★★★☆</span></li>
        <li>Skill 4 <span class="rating">★★★★☆</span></li>
        <li>Skill 5 <span class="rating">★★★★★</span></li>
    </ul>
    </div>
    <div class="experience">
      <h3>Experience</h3>
      <p>Projects Completed: 34</p>
      <p>Projects Hosted: 1</p>
      <p>Projects Ongoing: 3</p>
    </div>
    
      <button class="view-more"><a href="#"></a>View More</button>
      <button class="approved"><a href="#"></a>Select for Project</button>
  </div>


  <div class="profile-card">
    <div class="profile-photo"><a href="#"><img src="/images/people2.png" alt=""></a></div>

    <div class="profile-details">
      <h2 class="name">Name 3</h2>
      <p class="designation">Designation</p>
      <p class="institute">ABC University</p>
    </div>
    <div class="skills">
      <h3>Skills</h3>
      <ul class="skills">
        <li>Skill 1 <span class="rating">★★★★★</span></li>
        <li>Skill 2 <span class="rating">★★★★☆</span></li>
        <li>Skill 3 <span class="rating">★★★★☆</span></li>
        <li>Skill 4 <span class="rating">★★★★☆</span></li>
        <li>Skill 5 <span class="rating">★★★★★</span></li>
    </ul>
    </div>
    <div class="experience">
      <h3>Experience</h3>
      <p>Projects Completed: 34</p>
      <p>Projects Hosted: 1</p>
      <p>Projects Ongoing: 3</p>
    </div>
    
      <button class="view-more"><a href="#"></a>View More</button>
      <button class="approved"><a href="#"></a>Select for Project</button>
  </div>

  
  
</main>


</body>
</html>