<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SKILL MATCH</title>
    <link rel="stylesheet" href="index.css" />
    <script type="module" src="index.js" defer></script>
   
  </head>
  <body>
    <div class="navbar">
      <div class="left">
        <img src="/images/logo.png" alt="Logo" />
        <a href="index.html">SKILL MATCH</a>
      </div>
      <div class="center">
        <img src="/images/search.png" alt="Search" />
        <input type="text" placeholder="Search for Peoples/Projects..." />
      </div>
      <div class="hamburger-menu" onclick="toggleMenu()">☰</div>
      <div class="right">
        <ul>
          <li>
            <a href="index.html"><img src="/images/home2.png" />Home</a>
          </li>
          <li>
            <a href="peoples.html"
              ><img src="/images/people2.png" alt="" />Peoples</a
            >
          </li>
          <li>
            <a href="projects.html"
              ><img src="/images/applications3.png" />Projects</a
            >
          </li>
          <li>
            <a href="applications.html"
              ><img src="/images/applications5.png" />Project Applications</a
            >
          </li>
          <li>
            <a href="profile_page.html"><img src="/images/people2.png" /></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="sidebar">
        <div class="sidebarup">
          <div class="profilebox">
            <div class="profilephoto">
              <img src="/images/people2.png" alt="Profile Photo" />
            </div>
            <div class="name" id="name">NAME</div>
            <div class="profileinfo">
              <div class="institute" id="institute">INSTITUTE</div>
              <div class="designation" id="designation">DESIGNATION</div>
              <div class="skills" id="skill">SKILLS</div>
              <div class="email" id="email">EMAIL</div>
            </div>
            <div class="status">STATUS:Available/Busy</div>
            <div class="view-more">
              <a href="profile_page.html">VIEW MORE</a>
            </div>
          </div>
        </div>
        <div class="sidebardown">
          <div class="postbox">
            <div class="postarea">
              Share your project
              <div class="postbutton">
                <a href="postcard.html" id="open-card">POST</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="project-cards">
        <div class="project-card">
          <div class="title">
            <img
              src="https://via.placeholder.com/80"
              alt="Profile Photo"
              class="profile-photo"
            />
            <h3>
              Project Title 1
              <p>Name</p>
            </h3>
          </div>
          <div class="fields">
            <p class="field"><strong>Designation: </strong> Asstt. Professor</p>
            <p class="field"><strong>Institute: </strong> IIT ISM DHANBAD</p>
            <p class="field">
              <strong>Mode of Project: </strong> Online/Offline
            </p>
            <p class="field">
              <strong>Category of Project: </strong>Web Development
            </p>
            <p class="field">
              <strong>Application Period: </strong>2nd Feb 2025 - 2nd April 2025
            </p>
            <p class="field">
              <strong>Working Period: </strong> 2nd May 2025 - 20th July 2025
            </p>
            <button class="field" id="query">ASK ANY QUERY</button>
            <button class="field" id="share">SHARE</button>
            <div class="viewmore"><a class="field" href="project_page.html">VIEW MORE</a></div>
          </div>
        </div>

        <div class="project-card">
          <div class="title">
            <img
              src="https://via.placeholder.com/80"
              alt="Profile Photo"
              class="profile-photo"
            />
            <h3>
              Project Title 1
              <p>Name</p>
            </h3>
          </div>
          <div class="fields">
            <p class="field"><strong>Designation: </strong> Asstt. Professor</p>
            <p class="field"><strong>Institute: </strong> IIT ISM DHANBAD</p>
            <p class="field">
              <strong>Mode of Project: </strong> Online/Offline
            </p>
            <p class="field">
              <strong>Category of Project: </strong>Web Development
            </p>
            <p class="field">
              <strong>Application Period: </strong>2nd Feb 2025 - 2nd April 2025
            </p>
            <p class="field">
              <strong>Working Period: </strong> 2nd May 2025 - 20th July 2025
            </p>
            <button class="field" id="query">ASK ANY QUERY</button>
            <button class="field" id="share">SHARE</button>
            <div class="viewmore"><a class="field" href="project_page.html">VIEW MORE</a></div>
          </div>
        </div>

        <div class="project-card">
          <div class="title">
            <img
              src="https://via.placeholder.com/80"
              alt="Profile Photo"
              class="profile-photo"
            />
            <h3>
              Project Title 1
              <p>Name</p>
            </h3>
          </div>
          <div class="fields">
            <p class="field"><strong>Designation: </strong> Asstt. Professor</p>
            <p class="field"><strong>Institute: </strong> IIT ISM DHANBAD</p>
            <p class="field">
              <strong>Mode of Project: </strong> Online/Offline
            </p>
            <p class="field">
              <strong>Category of Project: </strong>Web Development
            </p>
            <p class="field">
              <strong>Application Period: </strong>2nd Feb 2025 - 2nd April 2025
            </p>
            <p class="field">
              <strong>Working Period: </strong> 2nd May 2025 - 20th July 2025
            </p>
            <button class="field" id="query">ASK ANY QUERY</button>
            <button class="field" id="share">SHARE</button>
            <div class="viewmore"><a class="field" href="project_page.html">VIEW MORE</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
