<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css" />

    <script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-firestore.js"></script>
    
    <script type="module" src="login.js" defer></script>
  </head>
  <body>
    <div class="login-container">
      <div class="login-card">
        <h2>Login</h2>
        <form id="loginForm">
          <div class="input-group">
            <label for="email">Email Id</label>
            <input type="text" id="email" placeholder="Enter your Email Id" required />
          </div>
          <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password" required />
          </div>
          <button type="submit" id="loginButton" class="login-btn">Login</button>
        </form>
        <div class="signup">
          <h4>Don't have an account? <a href="signup.html">Sign up</a></h4>
        </div>
      </div>
    </div>
  </body>
</html>



