<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peoples</title>
    <link rel="stylesheet" href="peoples.css">
</head>
<body>
    <div class="navbar">
        <div class="left">
          <img src="/images/logo.png" alt="Logo">
          <a href="index.html">SKILL MATCH</a>
        </div>
        <div class="center">
          <img src="/images/search.png" alt="Search">
          <input type="text" placeholder="Search for Peoples/Projects...">
        </div>
        <div class="hamburger-menu" onclick="toggleMenu()">☰</div>
        <div class="right">
          <ul>
            <li><a href="index.html"><img src="/images/home2.png" >Home</a></li>
            <li><a href="peoples.html"><img src="/images/people2.png" alt="">Peoples</a></li>
            <li><a href="projects.html"><img src="/images/applications3.png">Projects</a></li>
            <li><a href="applications.html"><img src="/images/applications5.png" >Project Applications</a></li>
            
            <li><a href="profile_page.html"><img src="/images/people2.png" ></a></li>
          </ul>
        </div>
      </div>
      
      <script>
        function toggleMenu() {
          document.querySelector('.right ul').classList.toggle('active');
        }
      </script>
<header>
  <div class="searchbox">
    <img src="/images/search.png" alt="Search" />
    <input type="text" placeholder="Search peoples..." />
    
  </div>
  <div class="dropdown">
    <button>SORT</button>
    <div class="dropdown-content">
      <a href="#">Skills</a>
      <a href="#">Experience</a>
      <a href="#">Institution</a>
      <a href="#">Designation</a>
      <a href="#">Age</a>
    </div>
</header>
<main>

  <div class="container">
    
    <div class="profile-box">
        <img src="https://via.placeholder.com/80" alt="Profile Photo" class="profile-photo">
        <div class="profile-name">Name 1</div>
        <div class="profile-designation">Software Engineer</div>
        <div class="profile-institute">XYZ Institute</div>
        <div class="profile-skills">
          <h3>Skills</h3> 
          <p>--------Skill 1-------</p>
          <p>--------Skill 2-------</p>
          <p>--------Skill 3-------</p>
          <p>--------Skill 4-------</p>
          <p>--------Skill 5-------</p>
          
        </div>
        <div class="profile-projects">Projects Done: 12</div>
        <a href="#" class="view-more-btn">View More</a>
    </div>
    <div class="profile-box">
        <img src="https://via.placeholder.com/80" alt="Profile Photo" class="profile-photo">
        <div class="profile-name">Name 2</div>
        <div class="profile-designation">Software Engineer</div>
        <div class="profile-institute">XYZ Institute</div>
        <div class="profile-skills">
          <h3>Skills</h3> 
          <p>--------Skill 1-------</p>
          <p>--------Skill 2-------</p>
          <p>--------Skill 3-------</p>
          <p>--------Skill 4-------</p>
          <p>--------Skill 5-------</p>
          
        </div>
        <div class="profile-projects">Projects Done: 12</div>
        <a href="#" class="view-more-btn">View More</a>
    </div>

    <div class="profile-box">
        <img src="https://via.placeholder.com/80" alt="Profile Photo" class="profile-photo">
        <div class="profile-name">Name 3</div>
        <div class="profile-designation">Software Engineer</div>
        <div class="profile-institute">XYZ Institute</div>
        <div class="profile-skills">
          <h3>Skills</h3> 
          <p>--------Skill 1-------</p>
          <p>--------Skill 2-------</p>
          <p>--------Skill 3-------</p>
          <p>--------Skill 4-------</p>
          <p>--------Skill 5-------</p>
          
        </div>
        <div class="profile-projects">Projects Done: 12</div>
        <a href="#" class="view-more-btn">View More</a>
    </div>

    <div class="profile-box">
        <img src="https://via.placeholder.com/80" alt="Profile Photo" class="profile-photo">
        <div class="profile-name">Name 4</div>
        <div class="profile-designation">Software Engineer</div>
        <div class="profile-institute">XYZ Institute</div>
        <div class="profile-skills">
          <h3>Skills</h3> 
          <p>--------Skill 1-------</p>
          <p>--------Skill 2-------</p>
          <p>--------Skill 3-------</p>
          <p>--------Skill 4-------</p>
          <p>--------Skill 5-------</p>
          
        </div>
        <div class="profile-projects">Projects Done: 12</div>
        <a href="#" class="view-more-btn">View More</a>
    </div>

    <div class="profile-box">
        <img src="https://via.placeholder.com/80" alt="Profile Photo" class="profile-photo">
        <div class="profile-name">Name 5</div>
        <div class="profile-designation">Software Engineer</div>
        <div class="profile-institute">XYZ Institute</div>
        <div class="profile-skills">
          <h3>Skills</h3> 
          <p>--------Skill 1-------</p>
          <p>--------Skill 2-------</p>
          <p>--------Skill 3-------</p>
          <p>--------Skill 4-------</p>
          <p>--------Skill 5-------</p>
          
        </div>
        <div class="profile-projects">Projects Done: 12</div>
        <a href="#" class="view-more-btn">View More</a>
    </div>
    <div class="profile-box">
        <img src="https://via.placeholder.com/80" alt="Profile Photo" class="profile-photo">
        <div class="profile-name">Name 6</div>
        <div class="profile-designation">Software Engineer</div>
        <div class="profile-institute">XYZ Institute</div>
        <div class="profile-skills">
          <h3>Skills</h3> 
          <p>--------Skill 1-------</p>
          <p>--------Skill 2-------</p>
          <p>--------Skill 3-------</p>
          <p>--------Skill 4-------</p>
          <p>--------Skill 5-------</p>
          
        </div>
        <div class="profile-projects">Projects Done: 12</div>
        <a href="#" class="view-more-btn">View More</a>
    </div>

    <div class="profile-box">
        <img src="https://via.placeholder.com/80" alt="Profile Photo" class="profile-photo">
        <div class="profile-name">Name 7</div>
        <div class="profile-designation">Software Engineer</div>
        <div class="profile-institute">XYZ Institute</div>
        <div class="profile-skills">
          <h3>Skills</h3> 
          <p>--------Skill 1-------</p>
          <p>--------Skill 2-------</p>
          <p>--------Skill 3-------</p>
          <p>--------Skill 4-------</p>
          <p>--------Skill 5-------</p>
          
        </div>
        <div class="profile-projects">Projects Done: 12</div>
        <a href="#" class="view-more-btn">View More</a>
    </div>

  </div>

</main>

</body>
</html>