* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-sizing: border-box;
  
}

a {
  text-decoration: none;
  color: rgb(3, 34, 43);
}

body {
  background-color: white;
  color: rgb(15, 46, 71);
}

.navbar {
  background-color:rgb(7, 71, 91);
  color: whitesmoke;
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 300;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
  padding: 0 10px;
}

.left {
  display: flex;
  align-items: center;
}

.left {
  color: whitesmoke;
  font-size: 1.2rem;
  margin-left: 10px;
}

.left img {
  width: 40px;
  height: 40px;
}
.left a{
  color: whitesmoke;
}

.center {
  flex-grow: 1;
  display: flex;
  align-items: center;
  margin: 0 20px;
  background-color: lightgrey;
  border-radius: 25px;
  padding: 5px 15px;
}

.center img {
  height: 20px;
  margin-right: 10px;
}

.center input {
  flex-grow: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 5px;
}

.right {
  display: flex;
  align-items: center;
}

.right ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.right ul li {
  margin: 0 10px;
}

.right ul li a {
  color: rgb(227, 227, 227);
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  position: relative;
  padding: 5px;
  text-align: center;
}

.right ul li a img {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  border-radius: 50%;
}

.right ul li a:hover::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #535353;
  position: absolute;
  bottom: -5px;
  left: 0;
}


@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    height: auto;
    padding: 10px;
  }

  .left,
  .right {
    flex: 1 1 100%;
    justify-content: center;
    margin-bottom: 10px;
  }

  .center {
    flex: 1 1 100%;
    margin: 10px 0;
  }

  .right ul {
    justify-content: center;
  }

  .right ul li {
    margin: 0 5px;
  }

  .hamburger-menu {
    display: block;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1rem;
  }

  .center input {
    font-size: 0.8rem;
  }

  .right ul {
    display: none;
  }

  .hamburger-menu {
    display: block;
    cursor: pointer;
  }

  .right ul.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    position: absolute;
    top: 10vh;
    left: 0;
    right: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }

  .right ul li {
    margin: 10px 0;
  }

  .hamburger-menu {
    display: block;
  }
}

.hamburger-menu {
  display:none;
  font-size: 22px;
  cursor: pointer;
}
/* ----------nav bar ends --------------- */
body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
}


.profile-page {
  display: flex;
  flex-flow: row wrap;
  gap: 0px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sidebar {
  position: sticky;
  top: 10vh;
  background-color:#333;
  width: 30vw;
  height: 90vh;
  padding: 20px;
  color: white;
  text-align: center;
}

.sidebar .profile-picture {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 20px;
  background-color: white;
  border-radius: 50%;
}

.sidebar .profile-picture img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
  
}

.picture-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  color:rgba(7, 71, 91, 0.82);
  border-radius: 5px;
  padding: 10px 0;
  width: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.picture-options button {
  background: none;
  color: rgb(2, 32, 41);
  border: none;
  padding: 10px 15px;
  width: 100%;
  text-align: left;
  cursor: pointer;
  font-size: 16px;
}

.picture-options button:hover {
  background-color: #f0f0f0;
}

.profile-picture:hover .picture-options {
  display: block;
}


.user-info h2 {
  margin: 15px 0;
  font-size: 22px;
}

.user-info p {
  margin: 10px;
  font-size: 16px;
  font-weight: 600;
}

.availability {
  margin: 25px 10px;
}
.availability span{
  font-size: 22px;
  font-weight: 600;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.toggle-switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 10px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4caf50;
}

input:checked + .slider:before {
  transform: translateX(20px);
}
.user-actions {
  margin: 20px 10px;
}

.user-actions button {
  margin: 10px 5px;
  background: whitesmoke;
  color: #333;
  border: none;
  padding: 8px 15px;
  border-radius: 10px;
  height: 7vh;
  width: 20vw;
  cursor: pointer;
}

.user-actions button:hover {
  background: rgba(85, 113, 128, 0.82);
}

.content {
  width: 68.65vw;
  padding: 20px;
  background-color: #f4f4f4;
}

.skills h1{
  margin: 10px 0;
  font-size: 24px;
  text-align: center;
}


.projects h3 {
  margin-bottom: 10px;
}

#skill-list span {
  display: inline-block;
  background:rgb(135, 180, 193);
  color: rgb(2, 26, 33);
  padding: 5px 10px;
  margin-right: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
  font-size: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  height: 40px;

}

.skills button {
  background: rgb(7, 71, 91);
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.skills button:hover {
  background: rgb(47, 64, 72);
}

.projects {
  margin: 20px 0;
}

.projects h3 {
  margin-bottom: 10px;
  padding: 20px;
  font-size: 24px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}

.project-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

}


.project-buttons a{
  background-color: rgb(6, 48, 62);
  color: white;
  border: none;
  padding: 20px;
  font-size: 16px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

.project-buttons a:hover {
  background: rgb(47, 64, 72);
}

@media screen and (max-width: 768px) {
  .profile-page {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
  }

  .content {
    width: 100%;
  }
}