<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="profile_page.css">
</head>
<body>
  <div class="navbar">
    <div class="left">
      <img src="/images/logo.png" alt="Logo">
      <a href="index.html">SKILL MATCH
      </a>
    </div>
    <div class="center">
      <img src="/images/search.png" alt="Search">
      <input type="text" placeholder="Search for Peoples/Projects...">
    </div>
    <div class="hamburger-menu" onclick="toggleMenu()">☰</div>
    <div class="right">
      <ul>
        <li><a href="index.html"><img src="/images/home2.png" >Home</a></li>
        <li><a href="peoples.html"><img src="/images/people2.png" alt="">Peoples</a></li>
        <li><a href="projects.html"><img src="/images/applications3.png">Projects</a></li>
        <li><a href="applications.html"><img src="/images/applications5.png" >Project Applications</a></li>
        <li><a href="profile_page.html"><img src="/images/people2.png" ></a></li>
      </ul>
    </div>
  </div>


  <div class="profile-page">
    <div class="sidebar">
      <div class="profile-picture">
        <img id="profile-img" src="/images/people2.png" alt="Profile Picture">
        <div class="picture-options">
          <button onclick="addPicture()">Edit Profile Photo</button>
          <button onclick="removePicture()">Remove Profile Photo</button>
          <button onclick="importPicture()">Import from Gallery</button>
        </div>
      </div>
      <div class="user-info">
        <h2 id="user-name">Name: </h2>
        <p id="designation">Designation: </p>
        <p id="institute">Institute: </p>
        <div class="email">Email Id: </div>
        <div class="availability">
          <span>Availablility Status </span>
          <label class="toggle-switch">
            <input type="checkbox" id="availability-toggle">
            <span class="slider"></span>
          </label>
        </div>
        <div class="user-actions">
          <button onclick="editProfile()">Edit Profile</button>
          <button onclick="openSettings()">Settings</button>
          <a href="login.html"><button onclick="signOut()">Sign Out</button></a>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="skills">
        <h1>SKILLS</h1>
        <div id="skill-list">
          <span id="default-skill">Default Skill from Signup</span>
        </div>
        <button onclick="addSkillField()"> + Skills</button>
      </div>
      <div class="projects">
        <h3>Projects</h3>
        <div class="project-buttons">
          <a href="projects_hosted.html">Projects Hosted <br><span id="hosted-count">0</span></a>
          <a href="projects_completed.html">Projects Completed<br><span id="hosted-count">0</span></a>
          <a href="projects_ongoing.html">Projects Ongoing <br><span id="hosted-count">0</span></a>
          <a href="projects_scheduled.html">Projects Scheduled<br><span id="hosted-count">0</span></a>
          
        </div>
      </div>
    </div>
  </div>
    <script src="profile_page.js"></script>
</body>
</html>