<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects Ongoing</title>
    <link rel="stylesheet" href="projects_completed.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="left">
        <img src="/images/logo.png" alt="Logo" />
        <a href="index.html">SKILL MATCH </a>
      </div>
      <div class="center">
        <img src="/images/search.png" alt="Search" />
        <input type="text" placeholder="Search for Peoples/Projects..." />
      </div>
      <div class="hamburger-menu" onclick="toggleMenu()">☰</div>
      <div class="right">
        <ul>
          <li>
            <a href="index.html"><img src="/images/home2.png" />Home</a>
          </li>
          <li>
            <a href="peoples.html"
              ><img src="/images/people2.png" alt="" />Peoples</a
            >
          </li>
          <li>
            <a href="projects.html"
              ><img src="/images/applications3.png" />Projects</a
            >
          </li>
          <li>
            <a href="applications.html"
              ><img src="/images/applications5.png" />Project Applications</a
            >
          </li>
          
          </li>
          <li>
            <a href="profile_page.html"><img src="/images/people2.png" /></a>
          </li>
        </ul>
      </div>
    </div>

    <header>
      <h1>PROJECTS ONGOING</h1>
    </header>
    <nav>
      <ul>
        <li><a href="projects_hosted_ongoing.html">Projects Hosted</a></li>
        <li><a href="projects_completed.html">Projects Completed</a></li>
        <li><a href="projects_ongoing.html">Projects Ongoing</a></li>
        <li><a href="projects_scheduled.html">Projects Scheduled</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="card">
        <img src="profile.jpg" alt="Host Profile" class="profile-picture" />
        <div class="project-card">
            <h3>Project Title 1</h3>
            <div class="fields">
                <p class="field"><strong>Category: </strong> Web Development</p>
                <p class="field"><strong>Mode of Project: </strong> Online/Offline</p>
                <p class="field"><strong>Number of Members: </strong> 10</p>
                <p class="field"><strong>Time Duration: </strong> 3 months</p>
                <p class="field"><strong>Current Phase: </strong> Development</p>
                <p class="field"><strong>Member In Charge: </strong>Member Name</p>
                <p class="field"><strong>Upcoming Phase: </strong> Testing</p>
                <p class="field"><strong>Status: </strong> On Time</p>
                <p class="field"><strong>Completion Status: </strong> 40%</p>
            </div>
            <button>View More</button>
      </div>
    </div>
  </body>
</html>
