<!DOCTYPE html>
<html lang="en">
  <style></style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects Hosted & Scheduled</title>
    <link rel="stylesheet" href="projects_hosted_scheduled.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="left">
        <img src="/images/logo.png" alt="Logo" />
        <a href="index.html">SKILL MATCH </a>
      </div>
      <div class="center">
        <img src="/images/search.png" alt="Search" />
        <input type="text" placeholder="Search for Peoples/Projects..." />
      </div>
      <div class="hamburger-menu" onclick="toggleMenu()">☰</div>
      <div class="right">
        <ul>
          <li>
            <a href="index.html"><img src="/images/home2.png" />Home</a>
          </li>
          <li>
            <a href="peoples.html"
              ><img src="/images/people2.png" alt="" />Peoples</a
            >
          </li>
          <li>
            <a href="projects.html"
              ><img src="/images/applications3.png" />Projects</a
            >
          </li>
          <li>
            <a href="applications.html"
              ><img src="/images/applications5.png" />Project Applications</a
            >
          </li>
          
          </li>
          <li>
            <a href="profile_page.html"><img src="/images/people2.png" /></a>
          </li>
        </ul>
      </div>
    </div>
    <nav>
      <a href="projects_hosted_ongoing.html">Hosted Projects Ongoing</a>
      <a href="projects_hosted_scheduled.html">Hosted Projects Scheduled</a>
      <a href="projects_hosted_completed.html">Hosted Projects Completed</a>
    </nav>
    <header>
      <div class="searchbox">
        <img src="/images/search.png" alt="Search" />
        <input type="text" placeholder="Search projects..." />
        
      </div>

      <div class="dropdown">
        <button>SORT</button>
        <div class="dropdown-content">
          <a href="#">Time Duration (Max to Min)</a>
          <a href="#">Number of Members (Max to Min)</a>
          <a href="#">Latest to Oldest</a>
          <a href="#">Oldest to Latest</a>
        </div>
      </div>
    </header>
    <div class="project-card">
        <h3>Project Title 1</h3>
        <div class="fields">
            <p class="field"><strong>Category: </strong> Web Development</p>
            <p class="field"><strong>Mode of Project: </strong> Online/Offline</p>
            <p class="field"><strong>Number of Members Selected: </strong> 10</p>
            <p class="field"><strong>Time Duration: </strong> 3 months</p>
            <p class="field"><strong>Start Date: </strong> 01/01/2026</p>
            <p class="field"><strong></strong></p>
            </p>
        </div>
        <button>View More</button>
    </div>