<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Completed</title>
    <link rel="stylesheet" href="projects_completed.css">
</head>
<body>
  <div class="navbar">
    <div class="left">
      <img src="/images/logo.png" alt="Logo">
      <a href="index.html">SKILL MATCH
      </a>
    </div>
    <div class="center">
      <img src="/images/search.png" alt="Search">
      <input type="text" placeholder="Search for Peoples/Projects...">
    </div>
    <div class="hamburger-menu" onclick="toggleMenu()">☰</div>
    <div class="right">
      <ul>
        <li><a href="index.html"><img src="/images/home2.png" >Home</a></li>
        <li><a href="peoples.html"><img src="/images/people2.png" alt="">Peoples</a></li>
        <li><a href="projects.html"><img src="/images/applications3.png">Projects</a></li>
        <li><a href="applications.html"><img src="/images/applications5.png" >Project Applications</a></li>
        <li><a href="profile_page.html"><img src="/images/people2.png" ></a></li>
      </ul>
    </div>
  </div>


  <header>
    <h1>PROJECTS COMPLETED</h1>
</header>
<nav>
  <ul>
    <li><a href="projects_hosted_ongoing.html">Projects Hosted</a></li>
    <li><a href="projects_completed.html">Projects Completed</a></li>
    <li><a href="projects_ongoing.html">Projects Ongoing</a></li>
    <li><a href="projects_scheduled.html">Projects Scheduled</a></li>
  </ul>
</nav>

  <div class="container">
        <div class="card">
            <img src="profile.jpg" alt="Host Profile" class="profile-picture">
            <div class="card-content">
                <h3>Project Title</h3>
                <p><strong>Host:</strong> Professor Name</p>
                <p><strong>Duration:</strong> 01 Jan 2024 - 30 Jun 2024</p>
                <p><strong>Role:</strong> Developer</p>
            </div>
            <div class="rating">
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
            </div>
            <a href="#" class="view-more">View More</a>
        </div>
        <div class="card">
            <img src="profile.jpg" alt="Host Profile" class="profile-picture">
            <div class="card-content">
                <h3>Project Title</h3>
                <p><strong>Host:</strong> Professor Name</p>
                <p><strong>Duration:</strong> 01 Feb 2024 - 31 Jul 2024</p>
                <p><strong>Role:</strong> Researcher</p>
            </div>
            <div class="rating">
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
            </div>
            <a href="#" class="view-more">View More</a>
        </div>
    </div>
</body>
</html>
