* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-sizing: border-box;
  
}

a {
  text-decoration: none;
  color: rgb(3, 34, 43);
}

body {
  background-color: white;
  color: rgb(15, 46, 71);
}

.navbar {
  background-color:rgb(7, 71, 91);
  color: whitesmoke;
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 300;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
  padding: 0 10px;
}

.left {
  display: flex;
  align-items: center;
}

.left {
  color: whitesmoke;
  font-size: 1.2rem;
  margin-left: 10px;
}

.left img {
  width: 40px;
  height: 40px;
}
.left a{
  color: whitesmoke;
}

.center {
  flex-grow: 1;
  display: flex;
  align-items: center;
  margin: 0 20px;
  background-color: lightgrey;
  border-radius: 25px;
  padding: 5px 15px;
}

.center img {
  height: 20px;
  margin-right: 10px;
}

.center input {
  flex-grow: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 5px;
}

.right {
  display: flex;
  align-items: center;
}

.right ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.right ul li {
  margin: 0 10px;
}

.right ul li a {
  color: rgb(227, 227, 227);
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  position: relative;
  padding: 5px;
  text-align: center;
}

.right ul li a img {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  border-radius: 50%;
}

.right ul li a:hover::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #535353;
  position: absolute;
  bottom: -5px;
  left: 0;
}


@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    height: auto;
    padding: 10px;
  }

  .left,
  .right {
    flex: 1 1 100%;
    justify-content: center;
    margin-bottom: 10px;
  }

  .center {
    flex: 1 1 100%;
    margin: 10px 0;
  }

  .right ul {
    justify-content: center;
  }

  .right ul li {
    margin: 0 5px;
  }

  .hamburger-menu {
    display: block;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1rem;
  }

  .center input {
    font-size: 0.8rem;
  }

  .right ul {
    display: none;
  }

  .hamburger-menu {
    display: block;
    cursor: pointer;
  }

  .right ul.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    position: absolute;
    top: 10vh;
    left: 0;
    right: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }

  .right ul li {
    margin: 10px 0;
  }

  .hamburger-menu {
    display: block;
  }
}

.hamburger-menu {
  display:none;
  font-size: 22px;
  cursor: pointer;
}


/* ------------navbar ended------------- */


/* --------------Sidebar start ------------------ */
.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(111, 152, 165, 0.801);
}

.sidebarup {
  margin-left: 1.5vw;
  margin-top: 2vh;
  border: 1px solid lightgrey;
  background-color: whitesmoke;
  border-radius: 20px;
  width: 32vw;
  height: 50vh;
  flex-basis: 32%;
  align-self: flex-start;
  z-index: 50;
  box-shadow: 0px 100px 50px 0px rgba(2, 2, 2, 0.2);
}


.profilebox {
  background: whitesmoke;
  border: 1px solid grey;
  border-radius: 20px;
  height: 45vh;
  margin-top: 2vh;
  margin-bottom: 1vh;
  margin-left: 1vw;
  margin-right: 1vw;
  display: grid;
  grid-template-rows: 25% 15% 40% 10% 10%;
  grid-template-columns: 1fr 1fr;
}
.profilephoto{
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profilephoto img {
  background-color: lightgrey;
  width: 7vw;
  border-radius: 50%;
}
.name{
  grid-column: 1/3;
  grid-row: 2/3;
  font-size: 22px;
  text-align: center;
}
.name.name:hover{
  cursor: pointer;
}

.profileinfo{
  grid-column: 1/3;
  grid-row: 3/4;
  padding-top:20px ;
  text-align: center;
  font-size: large;
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
  font-family:'Times New Roman', Times, serif;
}

.profileinfo ul li{
  text-align: center;
  list-style: none;
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.status{
  grid-column: 1/3;
  grid-row: 4/5;
  margin-left: 10px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  padding-left: 5px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.view-more{
  grid-column: 1/3;
  grid-row: 5/6;
  margin: 5px;
  border-radius: 10px;
  text-align: center;
  height: 30px;
  width: 100px;
  cursor: pointer;
}

.view-more a{
  text-align: center;
  color: whitesmoke;
  background-color: rgb(7, 71, 91);
  cursor: pointer;
  height: 50%;
}


.sidebardown{
  margin-left: 1.5vw;
  margin-top: 2vh;
  border: 1px solid lightgrey;
  background-color: whitesmoke;
  border-radius: 20px;
  width: 32vw;
  height: 20vh;
  flex-basis: 32%;
  align-self: flex-start;
  z-index: 50;
  box-shadow: 0px 100px 50px 0px rgba(2, 2, 2, 0.2);
  position: sticky;
  top: 12vh;
}

.postbox {
  background-color: whitesmoke;
  border: 1px solid grey;
  border-radius: 20px;
  height: 15vh;
  margin-top: 2vh;
  margin-bottom: 2vh;
  margin-left: 1vw;
  margin-right: 1vw;
 
}

.postarea{
  margin: 10px 5px;
  padding: 5px;
  height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.postbutton{
  margin: 5px;
  display: flex;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  color: white;
  height: 30px;
  width: 100px;
  cursor: pointer;
}

.postbutton a{
  background-color: rgb(7, 71, 91);
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  color: whitesmoke;
  font-size: medium;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* --------------Sidebar ends------------------ */

/* -------------main content starts----------------- */
.maincontent {
  background-color: rgba(111, 152, 165, 0.801);;
  border: 1px solid lightgrey;
  border-radius: 20px;
  align-self: flex-start;
  z-index: 49;
  box-shadow: 0px 100px 50px 0px rgba(2, 2, 2, 0.4);
  width: 64vw;
  height: fit-content;
  padding: 20px;
  margin-top: 2vh;
  margin-left: 0.5vw;
}

.project-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  width: 65vw;
  z-index: 300;
}
.project-card {
  border: 1px solid rgb(215, 214, 214);
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  background-color: white;
}
.title h3 {
  margin: 20px;
  font-size: 24px;
}
.title img{
  border-radius: 50%;
  height: 80px;
  margin-bottom: 20px;
}

.title{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.title h3 p{
  text-align: end;
}
.project-card .fields {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

}
.project-card .field {
  flex: 1 1 calc(33.333% - 10px);
}

button {
  background-color: rgb(7, 71, 91);
  color: whitesmoke;
  border: none;
  
  width: 100%;
  border-radius: 15px;
  padding: 10px ;
  cursor: pointer;
}
button:hover{
  background-color: #535353;
}
a {
  background-color: rgb(7, 71, 91);
  color: whitesmoke;
  border: none;
  text-align: center;
  width: 100%;
  border-radius: 15px;
  padding: 10px ;
  cursor: pointer;
}
a:hover{
  background-color: #535353;
}

@media (max-width: 1024px) {
  .container {
    flex-flow: row nowrap;
    align-items: flex-start;
  }

  .sidebarup,
  .sidebardown {
    width: 35vw;
    height: auto;
  }

  .maincontent {
    width: 60vw;
  }

  .project1 {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    height: auto;
  }

  .dp {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .titleofproject {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .projectdescription {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .photoorvideo {
    grid-column: 1/3;
    grid-row: 4/5;
  }

  .comment,
  .share,
  .apply {
    grid-column: span 1;
  }
  .card {
    width: 80%;
    height: auto;
  }
}


@media (max-width: 768px) {
  .profilebox {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    height: auto;
    margin: 1vh;
  }

  .profilephoto img {
    width: 50px;
  }

  .postbox {
    width: 33vw;
    height: auto;
  }

  .project1 {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .dp,
  .titleofproject,
  .nameoffaculty,
  .institute,
  .attachedfile,
  .typeofproject,
  .window,
  .projectdescription,
  .photoorvideo,
  .comment,
  .share,
  .apply {
    width: 100%;
    margin: 5px 0;
  }

  .apply {
    background-color: rgb(24, 93, 149);
    color: whitesmoke;
    margin-top: 10px;
  }

  .card {
    width: 90%;
    height: auto;
    padding: 15px;
  }
  textarea {
    min-height: 80px;
  }
  .post-btn {
    padding: 8px 15px;
  }
}


@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .sidebarup,
  .sidebardown {
    width: 90%;
    height: auto;
    margin: 10px 0;
  }

  .profilebox {
    grid-template-rows: auto auto auto auto auto;
    height: auto;
    margin: 10px 0;
  }

  .profilephoto img {
    width: 50px;
    height: 50px;
  }

  .name {
    font-size: 18px;
  }

  .profileinfo ul li {
    font-size: 14px;
  }

  .status {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    margin: 10px 0;
  }

  .view-more {
    width: auto;
    height: auto;
    font-size: 14px;
    padding: 5px 10px;
  }

  .postbox {
    width: 90%;
    height: auto;
    margin: 10px 0;
  }

  .postarea {
    gap: 10px;
  }

  .postbutton button {
    font-size: small;
    padding: 5px;
  }

  .maincontent {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
  }

  .project-cards {
    gap: 10px;
    padding: 10px;
    width: 100%;
  }

  .project-card {
    padding: 15px;
  }

  .project-card .fields {
    flex-direction: column;
    gap: 5px;
  }

  .project-card .field {
    flex: 1 1 100%;
  }

  button {
    padding: 8px;
    font-size: small;
  }
}
