<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SKILL MATCH</title>
    <link rel="stylesheet" href="index.css" />

    <script type="module" src="auth.js"></script>
  </head>

  <body>
    <div class="navbar">
      <div class="left">
        <img src="/images/logo.png" alt="Logo" />
        <a href="index.html">SKILL MATCH</a>
      </div>
      <div class="center">
        <img src="/images/search.png" alt="Search" />
        <input type="text" placeholder="Search for Peoples/Projects..." />
      </div>
      <div class="hamburger-menu" onclick="toggleMenu()">☰</div>
      <div class="right">
        <ul>
          <li>
            <a href="index.html"><img src="/images/home2.png" />Home</a>
          </li>
          <li>
            <a href="peoples.html"
              ><img src="/images/people2.png" alt="" />Peoples</a
            >
          </li>
          <li>
            <a href="projects.html"
              ><img src="/images/applications3.png" />Projects</a
            >
          </li>
          <li>
            <a href="applications.html"
              ><img src="/images/applications5.png" />Project Applications</a
            >
          </li>
          <li>
            <a href="messages.html"
              ><img src="/images/message2.png" />MESSAGES</a
            >
          </li>
          <li>
            <a href="profile_page.html"><img src="/images/people2.png" /></a>
          </li>
        </ul>
      </div>
    </div>

    <!--------------navbar ended-------------------->

    <div class="container">
      <!----------------------left sidebar------------------>
      <div class="sidebar">
        <div class="sidebarup">
          <div class="profilebox">
            <div class="profilephoto">
              <img src="/images/people2.png" alt="Profile Photo" />
            </div>

            <div class="name">NAME</div>
            <div class="profileinfo">
              <ul>
                <li>INSTITUTION</li>
                <li>SKILLS</li>
                <li>PROJECTS</li>
              </ul>
            </div>
            <div class="status">STATUS: Available/Busy</div>

            <div class="view-more">
              <a href="profile_page.html">VIEW MORE</a>
            </div>
          </div>
        </div>

        
        <div class="sidebardown">
          <div class="postbox">
            <div class="postarea">
              Share your project... Describe your project to inspire and
              captivate!!!
              <div class="postbutton">
                <a href="postcard.html" id="open-card">POST</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-----------main content----------------------->
      <div class="project-cards">
        <div class="project-card">
          <div class="title">
            <img src="https://via.placeholder.com/80" alt="Profile Photo" class="profile-photo">
            <h3>Project Title 1
              <p>Name</p>
            </h3>

          </div>
          <div class="fields">
            <p class="field"><strong>Designation: </strong> Asstt. Professor</p>
                <p class="field"><strong>Institute: </strong> IIT ISM DHANBAD</p>
                <p class="field"><strong>Mode of Project: </strong> Online/Offline</p>
                <p class="field"><strong>Category of Project: </strong>Web Development</p>
                
                <p class="field"><strong>Application Period: </strong>2nd Feb 2025 - 2nd April 2025</p>
                <p class="field"><strong>Working Period: </strong> 2nd May 2025 - 20th July 2025 </p>
                <button class="field">ASK ANY QUERY</button>
                <button class="field">SHARE</button>
                <a class="field" href="project_page.html">VIEW MORE</a>
            </div>
            
        </div>
        
    </div>
    </body>
  </html>
  