<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <div class="login-container">
        <div class="login-card">
            <h2>Login</h2>
            <form id="loginForm">
                <div class="input-group">
                    <label for="name">Email Id</label>
                    <input type="text" id="name" placeholder="Enter your Email Id" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" id="loginButton" class="login-btn">Login</button>
            </form>
            <div class="signup">
                <h4>Don't have an account? <a href="signup.html">Sign up</a></h4>
             </div>
        </div>
        
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
    <script src="C:\Users\SWASTI\Desktop\SKILL-MATCH-WEB-DEV\MainFolder\Skill Match\auth.js"></script>
  
    <script type="module" src="auth.js"></script> 

    <script>
        document.getElementById('loginForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('name').value;
            const password = document.getElementById('password').value;
            login(email, password);
        });</script>
        
</body>
</html>
