<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MESSAGES</title>
  <link rel="stylesheet" href="messages.css">
</head>
<body>
  <div class="navbar">
    <div class="left">
      <img src="/images/logo.png" alt="Logo" />
      <a href="index.html">SKILL MATCH</a>
    </div>
    <div class="center">
      <img src="/images/search.png" alt="Search" />
      <input type="text" placeholder="Search for Peoples/Projects..." />
    </div>
    <div class="hamburger-menu" onclick="toggleMenu()">☰</div>
    <div class="right">
      <ul>
        <li>
          <a href="index.html"><img src="/images/home2.png" />Home</a>
        </li>
        <li>
          <a href="peoples.html"
            ><img src="/images/people2.png" alt="" />Peoples</a
          >
        </li>
        <li>
          <a href="projects.html"
            ><img src="/images/applications3.png" />Projects</a
          >
        </li>
        <li>
          <a href="applications.html"
            ><img src="/images/applications5.png" />Project Applications</a
          >
        </li>
        <li>
          <a href="messages.html"
            ><img src="/images/message2.png" />MESSAGES</a
          >
        </li>
        <li>
          <a href="profile_page.html"><img src="/images/people2.png" /></a>
        </li>
      </ul>
    </div>
  </div>

  
</body>
</html>