<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="projects_scheduled.css">
</head>
<body>
  <div class="navbar">
    <div class="left">
      <img src="/images/logo.png" alt="Logo">
      <a href="index.html">SKILL MATCH
      </a>
    </div>
    <div class="center">
      <img src="/images/search.png" alt="Search">
      <input type="text" placeholder="Search for Peoples/Projects...">
    </div>
    <div class="hamburger-menu" onclick="toggleMenu()">☰</div>
    <div class="right">
      <ul>
        <li><a href="index.html"><img src="/images/home2.png" >Home</a></li>
        <li><a href="peoples.html"><img src="/images/people2.png" alt="">Peoples</a></li>
        <li><a href="projects.html"><img src="/images/applications3.png">Projects</a></li>
        <li><a href="applications.html"><img src="/images/applications5.png" >Project Applications</a></li>
        <li><a href="messages.html"><img src="/images/message2.png" >MESSAGES</a></li>
        <li><a href="profile_page.html"><img src="/images/people2.png" ></a></li>
      </ul>
    </div>
  </div>


  <header>
    PROJECTS SCHEDULED
</header>
<nav>
  <ul>
    <li><a href="projects_hosted_ongoing.html">Projects Hosted</a></li>
    <li><a href="projects_completed.html">Projects Completed</a></li>
    <li><a href="projects_ongoing.html">Projects Ongoing</a></li>
    <li><a href="projects_scheduled.html">Projects Scheduled</a></li>
  </ul>
</nav>


  <div class="container">
    <div class="card">
        <h3>Project Title</h3>
        <p><strong>Host:</strong> Professor Name</p>
        <p><strong>Duration:</strong> 30 Jan 2024 - 30 Jun 2024</p>
        <p><strong>Starting in:</strong> 25 days</p>
        <p><strong>Role:</strong> Developer</p>
        <a href="#" class="view-more">View More</a>
    </div>
    <div class="card">
        <h3>Project Title</h3>
        <p><strong>Host:</strong> Professor Name</p>
        <p><strong>Duration:</strong> 30 Jan 2024 - 30 Jun 2024</p>
        <p><strong>Starting in:</strong> 25 days</p>
        <p><strong>Role:</strong> Developer</p>
        <a href="#" class="view-more">View More</a>
    </div>
    <div class="card">
        <h3>Project Title</h3>
        <p><strong>Host:</strong> Professor Name</p>
        <p><strong>Duration:</strong> 30 Jan 2024 - 30 Jun 2024</p>
        <p><strong>Starting in:</strong> 25 days</p>
        <p><strong>Role:</strong> Developer</p>
        <a href="#" class="view-more">View More</a>
    </div>
    <div class="card">
        <h3>Project Title</h3>
        <p><strong>Host:</strong> Professor Name</p>
        <p><strong>Duration:</strong> 30 Jan 2024 - 30 Jun 2024</p>
        <p><strong>Starting in:</strong> 25 days</p>
        <p><strong>Role:</strong> Developer</p>
        <a href="#" class="view-more">View More</a>
    </div>
    <div class="card">
        <h3>Project Title</h3>
        <p><strong>Host:</strong> Professor Name</p>
        <p><strong>Duration:</strong> 30 Jan 2024 - 30 Jun 2024</p>
        <p><strong>Starting in:</strong> 25 days</p>
        <p><strong>Role:</strong> Developer</p>
        <a href="#" class="view-more">View More</a>
    </div>
</div>

<body>
</html>

  