* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-sizing: border-box;
  
}

a {
  text-decoration: none;
  color: rgb(3, 34, 43);
}

body {
  background-color: white;
  color: rgb(15, 46, 71);
}

.navbar {
  background-color:rgb(7, 71, 91);
  color: whitesmoke;
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 300;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
  padding: 0 10px;
}
nav {
  background-color: rgba(2, 32, 41, 0.724);
  padding: 10px 20px;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
nav ul li {
  margin: 15px 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}
nav ul li a:hover {
  text-decoration: underline;
}

.left {
  display: flex;
  align-items: center;
}

.left {
  color: whitesmoke;
  font-size: 1.2rem;
  margin-left: 10px;
}

.left img {
  width: 40px;
  height: 40px;
}
.left a{
  color: whitesmoke;
}

.center {
  flex-grow: 1;
  display: flex;
  align-items: center;
  margin: 0 20px;
  background-color: lightgrey;
  border-radius: 25px;
  padding: 5px 15px;
}

.center img {
  height: 20px;
  margin-right: 10px;
}

.center input {
  flex-grow: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 5px;
}

.right {
  display: flex;
  align-items: center;
}

.right ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.right ul li {
  margin: 0 10px;
}

.right ul li a {
  color: rgb(227, 227, 227);
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  position: relative;
  padding: 5px;
  text-align: center;
}

.right ul li a img {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  border-radius: 50%;
}

.right ul li a:hover::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #535353;
  position: absolute;
  bottom: -5px;
  left: 0;
}


@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    height: auto;
    padding: 10px;
  }

  .left,
  .right {
    flex: 1 1 100%;
    justify-content: center;
    margin-bottom: 10px;
  }

  .center {
    flex: 1 1 100%;
    margin: 10px 0;
  }

  .right ul {
    justify-content: center;
  }

  .right ul li {
    margin: 0 5px;
  }

  .hamburger-menu {
    display: block;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1rem;
  }

  .center input {
    font-size: 0.8rem;
  }

  .right ul {
    display: none;
  }

  .hamburger-menu {
    display: block;
    cursor: pointer;
  }

  .right ul.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    position: absolute;
    top: 10vh;
    left: 0;
    right: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }

  .right ul li {
    margin: 10px 0;
  }

  .hamburger-menu {
    display: block;
  }
}

.hamburger-menu {
  display:none;
  font-size: 22px;
  cursor: pointer;
}
/* ------------navbar ended------------- */  


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgba(24, 93, 149, 0.402);
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background-color:rgb(2, 32, 41);
  color: white;
  width: 100%;
  padding: 18px 0 ;
  font-size: 20px;
  text-align: center;
}

.container {
  width: 90%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px 0;
  padding: 20px 10px;
}

.card {
  width: 70vw;
  max-width: 100%;
  height: 25vh;
  max-height: 40vh;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 25px;
  box-sizing: border-box;
  height: 40vh;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card h3 {
  margin: 0;
  font-size: 22px;
  color: #333;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card p {
  margin: 5px 0;
  color: dimgray;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.view-more {
  display: inline-block;
  margin: 5px 10px;
  padding: 10px 15px;
  background-color: rgb(7, 71, 91);
  color: whitesmoke;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  transition: background-color 0.3s;
}

.view-more:hover {
  background-color: rgb(2, 32, 41);
}

@media (max-width: 768px) {
  .card {
      height: auto;
  }

  .view-more {
      padding: 8px 16px;
  }
}
