* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    
  }
  
  a {
    text-decoration: none;
    color: rgb(3, 34, 43);
  }
  
  body {
    background-color: white;
    color: rgb(15, 46, 71);
  }
  
  .navbar {
    background-color:rgb(7, 71, 91);
    color: whitesmoke;
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 300;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
    padding: 0 10px;
  }
  
  .left {
    display: flex;
    align-items: center;
  }
  
  .left {
    color: whitesmoke;
    font-size: 1.2rem;
    margin-left: 10px;
  }
  
  .left img {
    width: 40px;
    height: 40px;
  }
  .left a{
    color: whitesmoke;
  }
  
  .center {
    flex-grow: 1;
    display: flex;
    align-items: center;
    margin: 0 20px;
    background-color: lightgrey;
    border-radius: 25px;
    padding: 5px 15px;
  }
  
  .center img {
    height: 20px;
    margin-right: 10px;
  }
  
  .center input {
    flex-grow: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 5px;
  }
  
  .right {
    display: flex;
    align-items: center;
  }
  
  .right ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .right ul li {
    margin: 0 10px;
  }
  
  .right ul li a {
    color: rgb(227, 227, 227);
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    position: relative;
    padding: 5px;
    text-align: center;
  }
  
  .right ul li a img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    border-radius: 50%;
  }
  
  .right ul li a:hover::after {
    content: "";
    width: 100%;
    height: 2px;
    background: #535353;
    position: absolute;
    bottom: -5px;
    left: 0;
  }
  
  
  @media (max-width: 768px) {
    .navbar {
      flex-wrap: wrap;
      height: auto;
      padding: 10px;
    }
  
    .left,
    .right {
      flex: 1 1 100%;
      justify-content: center;
      margin-bottom: 10px;
    }
  
    .center {
      flex: 1 1 100%;
      margin: 10px 0;
    }
  
    .right ul {
      justify-content: center;
    }
  
    .right ul li {
      margin: 0 5px;
    }
  
    .hamburger-menu {
      display: block;
    }
  }
  
  @media (max-width: 480px) {
    .title {
      font-size: 1rem;
    }
  
    .center input {
      font-size: 0.8rem;
    }
  
    .right ul {
      display: none;
    }
  
    .hamburger-menu {
      display: block;
      cursor: pointer;
    }
  
    .right ul.active {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: whitesmoke;
      position: absolute;
      top: 10vh;
      left: 0;
      right: 0;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
  
    .right ul li {
      margin: 10px 0;
    }
  
    .hamburger-menu {
      display: block;
    }
  }
  
  .hamburger-menu {
    display:none;
    font-size: 22px;
    cursor: pointer;
  }
    /* ------------navbar ended------------- */
   
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #333;
        padding: 10px;
    }
    nav a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        transition: background-color 0.3s;
    }
    nav a:hover {
        background-color: #575757;
    }
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
        background-color: #f4f4f4;
    }
    .searchbox{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 10px;
      background-color: white;
      border-radius: 20px;
      width : 50%;
    }
    .searchbox img{
      padding-left: 10px ;
      
    }
    .searchbox input[type="text"] {
        padding: 10px;
        width: 92%;
        border: 1px solid #ccc;
        border-radius: 20px;
        border : none;
        outline: none;
    }
    
    header button {
        padding: 10px 15px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    header button:hover {
        background-color: #575757;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown-content a {
        color: black;
        padding: 10px 15px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {
        background-color: rgb(216, 214, 214);
    }

    .project-card {
      border: 1px solid rgb(215, 214, 214);
      margin: 10px 20px;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      background-color: white;
    }
    .project-card h3 {
      margin-bottom: 25px;
      font-size: 22px;
    }
    .project-card .fields {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    
    }
    .project-card .field {
      flex: 1 1 calc(33.333% - 10px);
    }
    .rating {
        display: flex;
        align-items: center;
        gap: 5px;
      }
      .rating span {
        font-size: 18px;
        color: #333;
      }
      .rating input[type="radio"] {
        display: none;
      }
      .rating label {
        font-size: 20px;
        color: #ccc;
        cursor: pointer;
      }
      .rating label:hover,
      .rating label:hover ~ label,
      .rating input[type="radio"]:checked ~ label {
        color: #ccc;
      }
      .rating label:hover,
      .rating label:hover ~ label {
        color: #ffcc00;
      }
      .rating input[type="radio"]:checked ~ label {
        color: #ffcc00;
      }
      .rating input[type="radio"]:checked + label,
      .rating input[type="radio"]:checked + label ~ label {
        color: #ffcc00;
      }

      .project-card button {
        margin-top: 10px;
        padding: 10px 15px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
    .project-card button:hover {
      background-color: #575757;
    }
    @media (max-width: 768px) {
        header {
            flex-direction: column;
            gap: 10px;
        }
        header input[type="text"] {
            width: 100%;
        }
    }