<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Title</title>
    <style>
      .project {
        border: 1px solid black;
        border-radius: 20px;
        display: grid;
        grid-template-columns: 30% 23% 23% 24%;
        grid-template-rows: 13% 7% 10% 20% 25% 15% 10%;
        height: 90vh;
        background-color: lightgrey;
        margin: 20px 10px;
      }
      .close-btn {
        position: absolute;
        top: 15px;
        right: 15px;
        background: white;
        color: rgb(7, 71, 91);
        margin-right: 10px;
        margin-right: 10px;
        padding: 5px;
        border: none;
        font-size: 30px;
        cursor: pointer;
      }

      .dp {
        grid-column: 1/2;
        grid-row: 1/3;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background-color: lightgrey;
      }

      .dp img {
        border-radius: 50%;
        border: 1px solid darkgrey;
        background-color: whitesmoke;
      }

      .titleofproject {
        background-color: whitesmoke;
        grid-column: 2/5;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        font-weight: 500;
        margin: 5px;
        border-radius: 15px;
      }

      .nameoffaculty {
        background-color: whitesmoke;
        grid-column: 1/2;
        grid-row: 3/4;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        font-weight: 500;
        margin: 10px 5px 10px 5px;
        border-radius: 10px;
      }

      .institute {
        background-color: whitesmoke;
        border-radius: 20px;
        grid-column: 1/2;
        grid-row: 4/5;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 10px 5px 10px 5px;
      }

      .attachedfile {
        background-color: whitesmoke;
        border-radius: 10px;
        grid-column: 1/2;
        grid-row: 5/6;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 10px 5px 10px 5px;
      }

      .typeofproject {
        background-color: whitesmoke;
        border-radius: 10px;
        grid-column: 1/2;
        grid-row: 6/7;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        margin: 10px 5px 10px 5px;
      }

      .window {
        background-color: whitesmoke;
        border-radius: 20px;
        grid-column: 1/2;
        grid-row: 7/8;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 10px 5px 5px;
      }

      .projectdescription {
        background-color: whitesmoke;
        grid-column: 2/5;
        grid-row: 2/5;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 7px;
        font-family: "Times New Roman", Times, serif;
        font-size: 14px;
        font-weight: 500;
        margin: 10px 5px 10px 5px;
        border-radius: 15px;
      }

      .photoorvideo {
        grid-column: 2/5;
        grid-row: 5/7;
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        margin: 10px 5px 10px 5px;
      }

      .comment {
        grid-column: 2/3;
        grid-row: 7/8;
        margin: 5px 10px;
        border-radius: 10px;
      }

      .share {
        grid-column: 3/4;
        grid-row: 7/8;
        margin: 5px 10px;
        border-radius: 10px;
      }

      .apply {
        color: whitesmoke;
        grid-column: 4/5;
        grid-row: 7/8;
        border-radius: 10px;
        margin: 5px 10px;
      }

      button {
        background-color: rgb(7, 71, 91);
        color: whitesmoke;
        border: none;
        height: 100%;
        width: 100%;
        border-radius: 10px;
        padding: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: rgb(7, 71, 91, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="maincontent">
      <a href="index.html" class="close-btn">&times;</a>
      <div class="project">
        <div class="dp"><img src="/images/people2.png" alt="" /></div>
        <div class="titleofproject">TITLE OF PROJECT</div>
        <div class="nameoffaculty">NAME</div>
        <div class="institute">
          Designation of FACULTY <br />
          INSTITUTE of FACULTY
        </div>
        <div class="window">
          Application Date: <br />__/__/____ to __/__/____
        </div>
        <div class="typeofproject">CATEGORY:________</div>
        <div class="attachedfile">ATTACHMENT</div>
        <div class="projectdescription">Description of Project...</div>
        <div class="photoorvideo"></div>
        <div class="comment">
          <button>COMMENTS</button>
        </div>
        <div class="share"><button>SHARE</button></div>
        <div class="apply"><button>APPLY</button></div>
      </div>
    </div>
  </body>
</html>
