<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <h2>Sign Up </h2>
      <div id="signUpMessage" class="messageDiv" style="display:none"></div>
      
      <form id="authForm">
        
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="rName" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
          <label for="designation">Designation</label>
          <input type="text" id="rDesignation" placeholder="Enter your designation" required>
        </div>
        
        <div class="form-group">
          <label for="institute">Institute</label>
          <input type="text" id="rInstitute" placeholder="Enter your institute" required>
        </div>
        
        <div class="form-group">
          <label for="skills">Skills</label>
          <input type="text" id="rSkills" placeholder="Enter your skill 1" required>
          
        </div>
        
        
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="rEmail" placeholder="Enter your email" required>
        </div>
        
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="rPassword" placeholder="Enter your password" required>
        </div>
        
    
        <button type="button" id="signUpButton" class="btn">Sign Up</button>
      </form>

      <div class="login">
        <h4>Already have an account? <a href="login.html">Login</a></h4>
      </div>
    </div>
  </div>

  
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js"></script>


  <script type="module" src="auth.js"></script> 
</body>
</html>