body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:rgba(24, 93, 149, 0.402);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
  }
  
  .card h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .form-group input:focus {
    border-color: #007BFF;
    outline: none;
  }
  
  .btn {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: rgba(24, 93, 149, 1);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  
  @media (max-width: 576px) {
    .card {
      background-color: transparent;
      box-shadow: none;
      border-radius: 0;
      padding: 0;
    }
  
    .container {
      padding: 10px;
    }
  
    .card h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }
  
    .form-group input {
      font-size: 14px;
      padding: 8px;
    }
  
    .btn {
      padding: 8px;
      font-size: 14px;
    }

    .message {
      background-color: red hs1 (327,90%,28%);
      color: white;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 5px;
      font-size: 1rem;
      opacity: 0;
      animation: fadeOut 7s forwards;
    }
    }
  
  